# ssm-demo

./: pom.xml
sql/: ssm-demo.sql
src/main/java/com/ssm/demo/common/: Constants.java  CrossOriginesourceSharingFilter.java  Result.java  ResultGenerator.java
src/main/java/com/ssm/demo/controller/: AdminUserController.java  ArticleController.java  DescriptionController.java  LoadImageController.java  PictureController.java  TestLoginController.java  UploadFileController.java
src/main/java/com/ssm/demo/controller/annotation/: TokenToUser.java
src/main/java/com/ssm/demo/controller/enums/: UploadFileTypeEnum.java
src/main/java/com/ssm/demo/controller/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/com/ssm/demo/dao/: AdminUserDao.java  ArticleDao.java  DescriptionDao.java  PictureDao.java
src/main/java/com/ssm/demo/entity/: AdminUser.java  Article.java  Description.java  Picture.java
src/main/java/com/ssm/demo/service/: AdminUserService.java  ArticleService.java  DescriptionService.java  PictureService.java
src/main/java/com/ssm/demo/service/impl/: AdminUserServiceImpl.java  ArticleServiceImpl.java  DescriptionServiceImpl.java  PictureServiceImpl.java
src/main/java/com/ssm/demo/utiles/: ChunkFile.java  DateUtil.java  FileUtil.java  Log4JTest.java  MD5Util.java  NumberUtil.java  PageResult.java  PageUtil.java  PoilUtil.java  SysoTest.java  SystemUtil.java
src/main/java/test/controller/: ArticleControllerTest.java
src/main/java/test/dao/: PictureDaoTest.java
src/main/java/test/dbcp/: DBCPTest.java
src/main/java/test/service/: PictureServiceTest.java
src/main/java/test/simple/: ApiTest.java  md5Test.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: AdminUserDao.xml
src/main/webapp/: index.html  zcustombox-test.html  zmodal-test.html  zwebuploader-test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: widgets.html
src/main/webapp/pages/UI/: buttons.html  general.html  modals.html  navbar.html  sliders.html
src/main/webapp/pages/charts/: chartjs.html  flot.html
src/main/webapp/pages/examples/: 404.html  500.html  blank.html  contacts.html  e_commerce.html  language-menu.html  legacy-user-menu.html  profile.html  project_detail.html  projects.html
src/main/webapp/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar.html  fixed-topnav.html
src/main/webapp/pages/mailbox/: mailbox.html  read-mail.html
src/main/webapp/pages/tables/: jsgrid.html  simple.html
